// Copyright (C) 2017 The Android Open Source Project

cc_library {
    name: "libzstd",
    host_supported: true,
    
    local_include_dirs: [
        "common",
    ],
    
    cflags: [
		"-O3",
		"-g",
		"-Wall",
		"-Wextra",
		"-Wcast-qual",
		"-Wcast-align",
		"-Wshadow",
		"-Wstrict-aliasing=1",
		"-Wswitch-enum",
		"-Wdeclaration-after-statement",
		"-Wstrict-prototypes",
		"-Wundef",
		"-Wpointer-arith",
		"-Wformat-security",
    ],
    
	cppflags: [
        "-DXXH_NAMESPACE=ZSTD_",
		"-DZSTD_LEGACY_SUPPORT=5",
	],

    srcs: [
	"common/threading.c",
	"common/pool.c",
	"common/fse_decompress.c",
	"common/error_private.c",
	"common/xxhash.c",
	"common/debug.c",
	"common/entropy_common.c",
	"common/zstd_common.c",
	"compress/fse_compress.c",
	"compress/zstdmt_compress.c",
	"compress/zstd_fast.c",
	"compress/zstd_ldm.c",
	"compress/zstd_opt.c",
	"compress/huf_compress.c",
	"compress/zstd_compress.c",
	"compress/zstd_double_fast.c",
	"compress/zstd_lazy.c",
	"compress/hist.c",
	"decompress/zstd_decompress.c",
	"decompress/huf_decompress.c",
	"decompress/zstd_ddict.c",
	"decompress/zstd_decompress_block.c",
	"dictBuilder/divsufsort.c",
	"dictBuilder/zdict.c",
	"dictBuilder/cover.c",
	"dictBuilder/fastcover.c",
	"deprecated/zbuff_compress.c",
	"deprecated/zbuff_common.c",
	"deprecated/zbuff_decompress.c",
    ],
    export_include_dirs: [".", "common", ],
}
